
$smartphone-landscape : "only screen and (min-width : 521px)"
$smartphone-portrait  : "only screen and (max-width : 520px)"
$ipad-landscape : "only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)"
//$ipad-portrait  : "only screen and (min-device-width : 768px) and (max-device-width : 1024px)"
$ipad-portrait  : "only screen and (max-width : 1024px)"

body
    position : fixed
    top      : 0
    bottom   : 0
    left     : 0
    right    : 0
    background-color : green
    @media #{$ipad-portrait}
        background-color: yellow
    @media #{$smartphone-portrait}
        background-color: red

#head
    position : fixed
    top      : 0
    left     : 0
    right    : 0
    height   : 100px
    border-bottom : 1px solid black
    background-color : pink
    @media #{$ipad-portrait}
        height : 50px
    @media #{$smartphone-portrait}
        height : 30px
